To be used on http://cmx.io/edit/:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55

<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="http://cmx.io/v/0.1/cmx.css">
<script src="http://cmx.io/v/0.1/cmx.js" charset="utf-8"></script>
<style>.cmx-user-scene4 .cmx-text-border .cmx-path {stroke: orange}</style>
<body>
  <div style="max-width:900px; -webkit-transform:rotate(0deg)">

    <scene id="scene2" width="340">
      <label t="translate(0,346)">
        <tspan x="0" y="0em">Alice and Bob's crushing realization</tspan>
      </label>
      <drawing t="translate(0,31) rotate(81)" pose="-16,144">
        <line stroke="green">
          <point x="0" y="0"></point>
          <point x="250" y="20"></point>
        </line>
      </drawing>
      <actor t="translate(71,19) rotate(-2)" pose="-11,9|-1,114|-11,99|-11,89|-11,79|-11,59|-16,34|-21,9|-6,34|-1,9|-18,79|-18,59|-6,79|13,83">
        <bubble t="translate(9,11)" pose="0,0|-20,10|-81,49|19,66|-21,145|-73,109">
          <tspan x="0" y="-2em">I have a bad feeling.</tspan>
          <tspan x="0" y="1em">I don't think</tspan>
          <tspan x="0" y="2em">they drew us</tspan>
          <tspan x="0" y="3em">any ears...</tspan>
          <tspan x="8" y="76px">Or mouth.</tspan>
        </bubble>
      </actor>
      <actor t="translate(200,15)" pose="28,1|30,109|28,91|28,81|28,71|28,51|18,31|13,1|33,26|38,1|23,71|18,51|38,71|38,51">
        <bubble t="translate(-2,-9)" pose="0,0|7,33|14,66|-63,30|-52,62|-76,107">
          <tspan x="0" y="1em">We should really have</tspan>
          <tspan x="0" y="2em">asked for someone who</tspan>
          <tspan x="3.5em" y="3em">could draw.</tspan>
        </bubble>
      </actor>
    </scene>


  </div></body>
