\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of results obtained \emph {via} our first general class testing framework (\cref {theo:main:testing}). The corresponding lower bounds stated in this table originate from the technique covered in the next chapter (specifically,~\cref {sec:learningreductions}); while the symbol $(\ddagger )$ indicates a result independent of or subsequent to our work.}}{24}{table.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of results. All the bounds are stated for constant proximity parameter $\ensuremath {\varepsilon }\xspace $.}}{108}{table.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between the ${\sf COND}\xspace $ model and the standard model on a variety of distribution testing problems over $[n]$. The upper bounds for the first three problems are for testing whether the property holds (i.e. $\operatorname {d}_{\rm {TV}}= 0$) versus $\operatorname {d}_{\rm {TV}}\geq \ensuremath {\varepsilon }\xspace $, and for the last problem the upper bound is for estimating the distance to uniformity to within an additive $\pm \ensuremath {\varepsilon }\xspace $.}}{148}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of results. $(\dagger )$ stands for ``robust to multiplicative noise''. The bounds with an asterisk are those which, in spite of being for different models, derive from the results of the last two columns.}}{228}{table.4.2}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
